<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ShoppingCartDBModelStoreContainer" CdmEntityContainer="ShoppingCartDBEntities">
    <EntitySetMapping Name="RegisterUsers">
      <EntityTypeMapping TypeName="ShoppingCartDBModel.RegisterUser">
        <MappingFragment StoreEntitySet="RegisterUser">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Invoice">
      <EntityTypeMapping TypeName="ShoppingCartDBModel.Tbl_Invoice">
        <MappingFragment StoreEntitySet="Tbl_Invoice">
          <ScalarProperty Name="Invoice_Id" ColumnName="Invoice_Id" />
          <ScalarProperty Name="Invoice_Date" ColumnName="Invoice_Date" />
          <ScalarProperty Name="Invoice_TotalBill" ColumnName="Invoice_TotalBill" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Order">
      <EntityTypeMapping TypeName="ShoppingCartDBModel.Tbl_Order">
        <MappingFragment StoreEntitySet="Tbl_Order">
          <ScalarProperty Name="Order_Id" ColumnName="Order_Id" />
          <ScalarProperty Name="Order_Date" ColumnName="Order_Date" />
          <ScalarProperty Name="Order_Quantity" ColumnName="Order_Quantity" />
          <ScalarProperty Name="Order_Bill" ColumnName="Order_Bill" />
          <ScalarProperty Name="Order_UnitPrice" ColumnName="Order_UnitPrice" />
          <ScalarProperty Name="Product_Id" ColumnName="Product_Id" />
          <ScalarProperty Name="Invoice_Id" ColumnName="Invoice_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Product">
      <EntityTypeMapping TypeName="ShoppingCartDBModel.Tbl_Product">
        <MappingFragment StoreEntitySet="Tbl_Product">
          <ScalarProperty Name="Product_Id" ColumnName="Product_Id" />
          <ScalarProperty Name="Product_Name" ColumnName="Product_Name" />
          <ScalarProperty Name="Product_Price" ColumnName="Product_Price" />
          <ScalarProperty Name="Product_Desc" ColumnName="Product_Desc" />
          <ScalarProperty Name="Product_Image" ColumnName="Product_Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>